
# TMD复杂的原始数据模型，SB才搞出这些事浪费时间，协议，模型，understand ？
# 不良数据结构需要大量的描述文件，如本文件
# 良好数据组织是简洁代码的基础
ROOT_PATH = E:/my_proj/fog_recognition/ExtendFoGData
RAW_DATA_PATH = ${ROOT_PATH}/raw_data
TRANSFORM_MATRIX_PATH =${ROOT_PATH}/fixed_data/assisted

SAMPLE_GROUPS = ["20161223","20161226","20161227","20180320","20180331","sample1"]

# 第一参数:每个表涉及的节点
PARTS=["A100","A200","A300","B100","B200","C100","C200"]
SHEET_PART={"pd000001":${PARTS},"pd000002":${PARTS},"pd000003":${PARTS},"pd000004":${PARTS},"pd000005":${PARTS},
            "pd000006":${PARTS},"pd000007":${PARTS},"pd000008":${PARTS},"pd000009":${PARTS},"pd000010":${PARTS},
            "pd000011":${PARTS},"pd000012":${PARTS},"pd000013":${PARTS},"pd000014":${PARTS},"pd000015":${PARTS},

            "pd000016":${PARTS},"pd000017":${PARTS},"pd000018":${PARTS},"pd000019":${PARTS},"pd000020":${PARTS},
            "pd000021":${PARTS},"pd000022":${PARTS},"pd000023":${PARTS},"pd000024":${PARTS},"pd000025":${PARTS},
            "pd000026":${PARTS},"pd000027":${PARTS},"pd000028":${PARTS} }

# 需要转换的信号列
TRANSFORM_COLS = [accelerometer_x,accelerometer_y,accelerometer_z,gyroscope_x,gyroscope_y,gyroscope_z]
TRANSFORM_MATRIX={
        "pd000001":${TRANSFORM_MATRIX_PATH}/ThreeDayTM.csv,"pd000002":${TRANSFORM_MATRIX_PATH}/ThreeDayTM.csv,
        "pd000003":${TRANSFORM_MATRIX_PATH}/ThreeDayTM.csv,"pd000004":${TRANSFORM_MATRIX_PATH}/ThreeDayTM.csv,
        "pd000005":${TRANSFORM_MATRIX_PATH}/ThreeDayTM.csv,"pd000006":${TRANSFORM_MATRIX_PATH}/ThreeDayTM.csv,
        "pd000007":${TRANSFORM_MATRIX_PATH}/ThreeDayTM.csv,"pd000008":${TRANSFORM_MATRIX_PATH}/ThreeDayTM.csv,
        "pd000009":${TRANSFORM_MATRIX_PATH}/ThreeDayTM.csv,"pd000010":${TRANSFORM_MATRIX_PATH}/ThreeDayTM.csv,
        "pd000011":${TRANSFORM_MATRIX_PATH}/ThreeDayTM.csv,"pd000012":${TRANSFORM_MATRIX_PATH}/sample1TM.csv,
        "pd000013":${TRANSFORM_MATRIX_PATH}/sample1TM.csv, "pd000014":${TRANSFORM_MATRIX_PATH}/sample1TM.csv,
        "pd000015":${TRANSFORM_MATRIX_PATH}/sample1TM.csv, "pd000016":${TRANSFORM_MATRIX_PATH}/20180320TM.csv,
        "pd000017":${TRANSFORM_MATRIX_PATH}/20180320TM.csv,"pd000018":${TRANSFORM_MATRIX_PATH}/20180320TM.csv,
        "pd000019":${TRANSFORM_MATRIX_PATH}/20180320TM.csv,"pd000020":${TRANSFORM_MATRIX_PATH}/20180320TM.csv,
        "pd000021":${TRANSFORM_MATRIX_PATH}/20180320TM.csv,"pd000022":${TRANSFORM_MATRIX_PATH}/20180320TM.csv,
        "pd000023":${TRANSFORM_MATRIX_PATH}/20180320TM.csv,"pd000024":${TRANSFORM_MATRIX_PATH}/20180320TM.csv,
        "pd000025":${TRANSFORM_MATRIX_PATH}/20180320TM.csv,"pd000026" :${TRANSFORM_MATRIX_PATH}/20180320TM.csv,
        "pd000027":${TRANSFORM_MATRIX_PATH}/20180320TM.csv,"pd000028" :${TRANSFORM_MATRIX_PATH}/20180320TM.csv}

# config the fields in the sheet
# 第三四个参数(静态)
IN_FIELD_TYPE1=["time16","time10","hour","minute","second","ms","accelerometer_x","accelerometer_y","accelerometer_z","gyroscope_x","gyroscope_y","gyroscope_z"]
IN_FIELD_TYPE2=["time16","time10","hour","minute","second","ms","foot_1","foot_2","foot_3","foot_4"]

# 第五个参数(动态)
PART_FIELD={"A100":${IN_FIELD_TYPE1},
            "A200":${IN_FIELD_TYPE1},
            "A300":${IN_FIELD_TYPE1},
            "B100":${IN_FIELD_TYPE1},
            "B200":${IN_FIELD_TYPE1},
            "C100":${IN_FIELD_TYPE1},
            "C200":${IN_FIELD_TYPE1},
            "C101":${IN_FIELD_TYPE2},
            "C201":${IN_FIELD_TYPE2}
            }
NO_SIGNAL_COLS = ["time16", "hour", "minute", "second", "ms"]
