
ROOT_PATH=E:/my_proj/fog_recognition/ExtendFoGData/fixed_data/Tuned4Model

# p=path.Path(r"E:\my_proj\pre_fog\resources\fixed_data\Tuned4ModelData\FeatureSelectDOE\SelectData")

DOE2_ONE_ALL = [ {"id":"T01","url":${ROOT_PATH}/DOE2/T01_OneAll},
                 {"id":"T02","url":${ROOT_PATH}/DOE2/T02_OneAll},
                 {"id":"T03","url":${ROOT_PATH}/DOE2/T03_OneAll},
                 {"id":"T04","url":${ROOT_PATH}/DOE2/T04_OneAll},
                 {"id":"T05","url":${ROOT_PATH}/DOE2/T05_OneAll},
                 {"id":"T06","url":${ROOT_PATH}/DOE2/T06_OneAll},
                 {"id":"T07","url":${ROOT_PATH}/DOE2/T07_OneAll},
                 {"id":"T08","url":${ROOT_PATH}/DOE2/T08_OneAll},
                 {"id":"T09","url":${ROOT_PATH}/DOE2/T09_OneAll},
                 {"id":"T10","url":${ROOT_PATH}/DOE2/T10_OneAll},
                 {"id":"T11","url":${ROOT_PATH}/DOE2/T11_OneAll},
                 {"id":"T12","url":${ROOT_PATH}/DOE2/T12_OneAll},
                 {"id":"T13","url":${ROOT_PATH}/DOE2/T13_OneAll},
                 {"id":"T14","url":${ROOT_PATH}/DOE2/T14_OneAll},
                 {"id":"T15","url":${ROOT_PATH}/DOE2/T15_OneAll},
                 {"id":"T16","url":${ROOT_PATH}/DOE2/T16_OneAll}]


DOE2_ONE_BY_ONE=[{"id":"T01","url":${ROOT_PATH}/DOE2/T01_OneByOne},
                 {"id":"T02","url":${ROOT_PATH}/DOE2/T02_OneByOne},
                 {"id":"T03","url":${ROOT_PATH}/DOE2/T03_OneByOne},
                 {"id":"T04","url":${ROOT_PATH}/DOE2/T04_OneByOne},
                 {"id":"T05","url":${ROOT_PATH}/DOE2/T05_OneByOne},
                 {"id":"T06","url":${ROOT_PATH}/DOE2/T06_OneByOne},
                 {"id":"T07","url":${ROOT_PATH}/DOE2/T07_OneByOne},
                 {"id":"T08","url":${ROOT_PATH}/DOE2/T08_OneByOne},
                 {"id":"T09","url":${ROOT_PATH}/DOE2/T09_OneByOne},
                 {"id":"T10","url":${ROOT_PATH}/DOE2/T10_OneByOne},
                 {"id":"T11","url":${ROOT_PATH}/DOE2/T11_OneByOne},
                 {"id":"T12","url":${ROOT_PATH}/DOE2/T12_OneByOne},
                 {"id":"T13","url":${ROOT_PATH}/DOE2/T13_OneByOne},
                 {"id":"T14","url":${ROOT_PATH}/DOE2/T14_OneByOne},
                 {"id":"T15","url":${ROOT_PATH}/DOE2/T15_OneByOne},
                 {"id":"T16","url":${ROOT_PATH}/DOE2/T16_OneByOne}]
