# the configuration file is used for the program whose configuration is dynamically required by the out situation!

ROOT_PATH = E:/my_proj/fog_recognition/ExtendFoGData


# 第1个参数:步态重新标记定义
STATUS_DEFINITION={"fog":["A","B","C","D","F"],"normal":["H","I","J","K"],"undefined":["N"]}
PRE_FOG_TIME_LEN=150
# 第2个参数:信号视屏重新标记融合数据存放根位置
SIGNAL_REMARK_PATH=${ROOT_PATH}/fixed_data/
# 第3个参数：非输入数据列名
STATUS_INFO_COLS = ["time10", "gait_type", "label_confidence", "unit_confidence", "status"]
# 第4个参数：目标状态值列表
STATUS_VALUES=["pre_fog", "normal"]
# 第5个参数：整理好的信号特征视屏数据存储位置
FEATURE_VIDEO_PATH=${ROOT_PATH}/fixed_data/Tuned4Model
# 第6个参数：窗口参数
WINDOW_PARAMETER={"start":0, "ksize":400, "step":20}
# 第7个参数：并行参数
PARALLEL_SIZE=6


COLS_NAME={"signal_cols":
    [A100_accelerometer_x,A100_accelerometer_y,A100_accelerometer_z,A100_gyroscope_x,A100_gyroscope_y,A100_gyroscope_z,
     A200_accelerometer_x,A200_accelerometer_y,A200_accelerometer_z,A200_gyroscope_x,A200_gyroscope_y,A200_gyroscope_z,
     A300_accelerometer_x,A300_accelerometer_y,A300_accelerometer_z,A300_gyroscope_x,A300_gyroscope_y,A300_gyroscope_z,
     B100_accelerometer_x,B100_accelerometer_y,B100_accelerometer_z,B100_gyroscope_x,B100_gyroscope_y,B100_gyroscope_z,
     B200_accelerometer_x,B200_accelerometer_y,B200_accelerometer_z,B200_gyroscope_x,B200_gyroscope_y,B200_gyroscope_z,
     C100_accelerometer_x,C100_accelerometer_y,C100_accelerometer_z,C100_gyroscope_x,C100_gyroscope_y,C100_gyroscope_z,
     C200_accelerometer_x,C200_accelerometer_y,C200_accelerometer_z,C200_gyroscope_x,C200_gyroscope_y,C200_gyroscope_z,]
     }









