# the configuration file is used for the program whose configuration is dynamically required by the out situation!




ROOT_PATH=E:/my_proj/fog_recognition/ExtendFoGData/fixed_data

STATUS_INFO_COLS = ["time10", "gait_type", "label_confidence", "unit_confidence", "status","sample_name"]
STATUS_VALUES = ["pre_fog", "normal"]
WEIGHTS = ["label_confidence","unit_confidence"]

DATA_PATH = ${ROOT_PATH}/Tuned4Model

# 第一个参数
SIGNAL_FEATURE_PATH=${ROOT_PATH}/signal_feature
# 第二个参数
UNFOLDED_VIDEO_MARK_PATH=${ROOT_PATH}/unfolded_video_mark
# 第三个参数
STATUS_DEFINITION={"fog_type":["A","B","C","D","F"],"pre_fog_time_len":150,"norm_type":["H","I","J","K","N"]}
# 第四个参数



COLS_NAME={
"signal_cols":
    [A100_accelerometer_x,A100_accelerometer_y,A100_accelerometer_z,A100_gyroscope_x,A100_gyroscope_y,A100_gyroscope_z,
     A200_accelerometer_x,A200_accelerometer_y,A200_accelerometer_z,A200_gyroscope_x,A200_gyroscope_y,A200_gyroscope_z,
     A300_accelerometer_x,A300_accelerometer_y,A300_accelerometer_z,A300_gyroscope_x,A300_gyroscope_y,A300_gyroscope_z,
     B100_accelerometer_x,B100_accelerometer_y,B100_accelerometer_z,B100_gyroscope_x,B100_gyroscope_y,B100_gyroscope_z,
     B200_accelerometer_x,B200_accelerometer_y,B200_accelerometer_z,B200_gyroscope_x,B200_gyroscope_y,B200_gyroscope_z,
     C100_accelerometer_x,C100_accelerometer_y,C100_accelerometer_z,C100_gyroscope_x,C100_gyroscope_y,C100_gyroscope_z,
     C200_accelerometer_x,C200_accelerometer_y,C200_accelerometer_z,C200_gyroscope_x,C200_gyroscope_y,C200_gyroscope_z],
"info_cols":
     [time10,label_start_time,label_end_time,gait_type,label_confidence,stimulate_type,start_time,end_time,
      unit_confidence,status,status_code,one_hot,re_status]

     }



