ROOT_PATH=E:/my_proj/fog_recognition/ExtendFoGData/fixed_data/Tuned4Model


DOE2_TESTS=[{"id":"T01","url":${ROOT_PATH}/DOE2/T01},
            {"id":"T02","url":${ROOT_PATH}/DOE2/T02},
            {"id":"T03","url":${ROOT_PATH}/DOE2/T03},
            {"id":"T04","url":${ROOT_PATH}/DOE2/T04},
            {"id":"T05","url":${ROOT_PATH}/DOE2/T05},
            {"id":"T06","url":${ROOT_PATH}/DOE2/T06},
            {"id":"T07","url":${ROOT_PATH}/DOE2/T07},
            {"id":"T08","url":${ROOT_PATH}/DOE2/T08},
            {"id":"T09","url":${ROOT_PATH}/DOE2/T09},
            {"id":"T10","url":${ROOT_PATH}/DOE2/T10},
            {"id":"T11","url":${ROOT_PATH}/DOE2/T11},
            {"id":"T12","url":${ROOT_PATH}/DOE2/T12},
            {"id":"T13","url":${ROOT_PATH}/DOE2/T13},
            {"id":"T14","url":${ROOT_PATH}/DOE2/T14},
            {"id":"T15","url":${ROOT_PATH}/DOE2/T15},
            {"id":"T16","url":${ROOT_PATH}/DOE2/T16}]