# raw data inputs
# ROOT_PATH=E:/my_proj/fog_recognition/recognition_pre_fog/resources

ROOT_PATH = E:/my_proj/fog_recognition/ExtendFoGData


SIGNAL_MSG = [
  {"id":"pd000001","name":"1_1","date":"20161223","url":${ROOT_PATH}/raw_data/20161223/1_1.xlsx},
  {"id":"pd000002","name":"1_2","date":"20161223","url":${ROOT_PATH}/raw_data/20161223/1_2.xlsx},
  {"id":"pd000003","name":"6_1","date":"20161223","url":${ROOT_PATH}/raw_data/20161223/6_1.xlsx},
  {"id":"pd000004","name":"6_2","date":"20161223","url":${ROOT_PATH}/raw_data/20161223/6_2.xlsx},
  {"id":"pd000005","name":"6_3","date":"20161223","url":${ROOT_PATH}/raw_data/20161223/6_3.xlsx},
  {"id":"pd000006","name":"1_1","date":"20161226","url":${ROOT_PATH}/raw_data/20161226/1_1.xlsx},
  {"id":"pd000007","name":"4_1","date":"20161226","url":${ROOT_PATH}/raw_data/20161226/4_1.xlsx},
  {"id":"pd000008","name":"4_2","date":"20161226","url":${ROOT_PATH}/raw_data/20161226/4_2.xlsx},
  {"id":"pd000009","name":"2_1","date":"20161227","url":${ROOT_PATH}/raw_data/20161227/2_1.xlsx},
  {"id":"pd000010","name":"2_3","date":"20161227","url":${ROOT_PATH}/raw_data/20161227/2_3.xlsx},
  {"id":"pd000011","name":"5_1","date":"20161227","url":${ROOT_PATH}/raw_data/20161227/5_1.xlsx},

  {"id":"pd000012","name":"1_1","date":"sample1","url":${ROOT_PATH}/raw_data/sample1/1_1.xlsx},
  {"id":"pd000013","name":"4_6","date":"sample1","url":${ROOT_PATH}/raw_data/sample1/4_6.xlsx},
  {"id":"pd000014","name":"8_4","date":"sample1","url":${ROOT_PATH}/raw_data/sample1/8_4.xlsx},
  {"id":"pd000015","name":"9_5","date":"sample1","url":${ROOT_PATH}/raw_data/sample1/9_5.xlsx},

  {"id":"pd000016","name":"1_1","date":"20180320","url":${ROOT_PATH}/raw_data/20180320/1_1.xlsx},
  {"id":"pd000017","name":"1_2","date":"20180320","url":${ROOT_PATH}/raw_data/20180320/1_2.xlsx},
  {"id":"pd000018","name":"1_3","date":"20180320","url":${ROOT_PATH}/raw_data/20180320/1_3.xlsx},
  {"id":"pd000019","name":"2_1","date":"20180320","url":${ROOT_PATH}/raw_data/20180320/2_1.xlsx},
  {"id":"pd000020","name":"2_2","date":"20180320","url":${ROOT_PATH}/raw_data/20180320/2_2.xlsx},
  {"id":"pd000021","name":"2_3","date":"20180320","url":${ROOT_PATH}/raw_data/20180320/2_3.xlsx},

  {"id":"pd000022","name":"1_1","date":"20180331","url":${ROOT_PATH}/raw_data/20180331/1_1.xlsx},
  {"id":"pd000023","name":"1_2","date":"20180331","url":${ROOT_PATH}/raw_data/20180331/1_2.xlsx}
  {"id":"pd000024","name":"1_3","date":"20180331","url":${ROOT_PATH}/raw_data/20180331/1_3.xlsx}
  {"id":"pd000025","name":"1_4","date":"20180331","url":${ROOT_PATH}/raw_data/20180331/1_4.xlsx}
  {"id":"pd000026","name":"1_5","date":"20180331","url":${ROOT_PATH}/raw_data/20180331/1_5.xlsx}
  {"id":"pd000027","name":"1_6","date":"20180331","url":${ROOT_PATH}/raw_data/20180331/1_6.xlsx}
  {"id":"pd000028","name":"1_7","date":"20180331","url":${ROOT_PATH}/raw_data/20180331/1_7.xlsx}
  ]


